.short-services-module{clear: both; width: 100%; background: var(--base-elevated); padding: 40px 0 40px; position: relative; z-index: 1;}
.btn-white {margin-top: auto; width: fit-content;}
.ss-module-wrap {gap:40px; width: calc(100% + 80px); position: relative; left: -40px; padding: 40px;}
.ss-module-wrap:before {content: ""; background: var(--white); position: absolute; left: 0; top:0; width: 100%; height: 100%; display: block; clip-path: var(--path-660);}

.ss-grid {width: 48.4375%; display: inline-block; min-height: 620px;}
.ss-grid .ss-thumb {position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
.ss-grid .ss-cnt {padding: 40px; clear: both; width: 100%; display: flex; flex-wrap: wrap; height: 100%; flex-direction: column;}
.ss-grid .ss-cnt .optional-text {color: var(--base-foreground); margin: 0 0 96px 0;}
.ss-grid .ss-cnt .h1 {margin-bottom: 16px;}
.ss-grid .ss-cnt > p {font-size: 1rem; line-height: 1.5; color: var(--brand-green);}
.ss-grid .ss-cnt .btn-shadow-wrp {margin-top: auto;}
.ss-grid.ss-txt .ss-cnt {align-items: flex-start;}

.ss-overlay-bg {width: 100%; height: 100%; top: 0; left: 0; display: block; opacity: 0.75; position: absolute;}
.ss-overlay {position: absolute; top: 0; left: 0; width:100%; height: 100%; display: flex; align-items: center; right: 0; bottom: 0; margin: auto; flex-direction: column; opacity: 0; transition: opacity 0.5s ease; box-sizing: border-box; z-index: 1;}
.ss-overlay-cnt {padding: 40px; z-index: 1; margin: 40px; background: var(--white); flex: 1; display: flex; flex-direction: column; justify-content: center;}
.ss-grid:hover .ss-overlay {opacity:1;}
.ss-overlay-cnt .ss-icon {width: auto; height: 40px; margin: 0 auto 22px 0;}
.ss-overlay-cnt h2 {margin-bottom: 18px; color: var(--base-foreground);}
.ss-overlay-cnt p {font-size:0.875rem; line-height: 1.5; margin-bottom: 23px;}

/* ss-two */
.ss-two .ss-grid.ss-txt .ss-cnt {padding: 0 40px 40px 0;}
.ss-two .ss-grid.ss-txt .ss-cnt > p {max-width: 500px;}
.ss-two .ss-grid.ss-txt .btn-shadow-wrp {margin-left: auto;}
.ss-two .btn-white:before {content: ""; width: calc(100% + 40px); height: calc(100% + 40px); display: block; background: var(--white-50); right: 0; top: 0; clip-path: polygon(0 0,calc(100% - 40px) 0,100% 40px,100% 100%,40px 100%,0 calc(100% - 40px)); position: absolute; transform: scale(1, -1); -webkit-backdrop-filter: blur(6px); backdrop-filter: blur(6px);}

.ss-two .ss-grid.ss-txt .btn-shadow {content: ""; width: calc(100% + 40px); height: calc(100% + 40px); display: block; right: 0; top: 0; clip-path: polygon(0 0,calc(100% - 40px) 0,100% 40px,100% 100%,40px 100%,0 calc(100% - 40px)); position: absolute; transform: scale(1, -1); -webkit-backdrop-filter: blur(6px); backdrop-filter: blur(6px); opacity: 1; visibility: visible; left: 0; transform: scale(-1, -1); background: var(--base-elevated);}
.ss-two .ss-grid.ss-txt .button {text-transform: uppercase; font-family: 'Correct XXX Condensed'; font-weight: 900; font-size: 1.75rem; letter-spacing: 0.56px; background: var(--brand-green); color: var(--brand-mint); min-width: 215px; padding: 22px 16px 18px 16px;}
.ss-two .ss-grid.ss-txt .button:hover {transform: translate(-4px, -4px); box-shadow: 1px 1px 0px 0px var(--base-elevated), 2px 2px 0px 0px var(--base-elevated), 3px 3px 0px 0px var(--base-elevated), 4px 4px 0px 0px var(--base-elevated);}


@media only screen and (min-width: 1024px) {
}

@media only screen and (max-width: 1400px) and (min-width: 1024px) {
}

@media only screen and (max-width: 1280px) and (min-width: 200px) {
   
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
   
    
}



@media only screen and (max-width: 767px) and (min-width: 200px) {
  
    

}