.trusted-by {position: relative; width: 100%; background: var(--white); padding: 80px 0; clear: both;}
.trusted-by-wrap {padding: 20px 0 0 0;}
.trusted-by-main {gap:40px;}
.trusted-grid {width: 48.4375%; display: inline-block; padding: 40px; box-sizing: border-box; position: relative; z-index: 1; flex-grow: 1;}
.trusted-grid .trusted-grid-bg {content: ""; clip-path: var(--path-120); position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: block; background: var(--base-elevated); z-index: -1;}
.trusted-grid .tg-wrap {clear: both; width: 100%; justify-content: space-between;}
.trusted-grid .tg-wrap .trusted-logo {width: 161.3px;}
.trusted-grid .tg-wrap .trusted-logo img{width: auto; height: 32px;  mix-blend-mode: multiply;}
.trusted-grid .tg-wrap .trusted-thumb {width: 120px; height: 120px;}
.trusted-grid .tg-cnt {clear: both; width: 100%; margin: 41px 0 0 0;}
.trusted-grid p {font-size: 1.25rem; font-weight: 700; position: relative; line-height: 1.5; margin-bottom: 41px;}
.trusted-grid p:first-of-type:before {content: "" ; width: 35px; background:url("../images/open-quote-green.svg") 0 0 no-repeat; height: 40px; display: block; position: absolute; top:-81px;}
.trusted-grid .client-info {clear: both; width: 100%; text-align: right; line-height: 1.5;}
.trusted-grid .client-info span {display: block;}
.trusted-grid .client-info .client-name {font-weight: bold; color: var(--brand-green); font-size: 1rem;}
.trusted-grid .client-info .client-pos {color: var(--base-dark-gray); font-size: 0.875rem;}

.trusted-by-wrap .logo-slider {padding: 0 0 40px 0;}
.trusted-by-wrap .logo-slider:only-child {padding-bottom: 0;}

@media only screen and (max-width: 1240px) and (min-width: 1024px) {
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
    .trusted-grid {width: 100%;}
}

@media only screen and (max-width: 767px) and (min-width: 200px) {   
   
}