@import url("_hero-banner.css");
@import url("_ss-module.css");
@import url("_testimonial-module.css");
@import url("_kisp-overview-module.css");
@import url("_logo-slider.css");
@import url("_blog-feature-module.css");
@import url("_cta-module.css");

.hero-banner-section {margin: 0 0 -80px 0;}
.hero-banner-main {min-height: 433px;}
.hero-banner-main .hero-banner-text {text-align: center; padding:41px 80px 100px 80px; align-items: flex-start;}
.hero-banner-main .hero-banner-text h1 {font-size: 6rem; letter-spacing: 1.92px;}

.service-posts-container {clear: both; width: 100%; z-index: 1; padding: 0 0 40px 0;}

/* Services Lists */
.service-lists-main {clear: both; width: 100%; padding:23px 0 40px 0;}
.service-lists {gap:36px; margin: 10px 0 0 0; justify-content: center;}
.service-list {text-align: center; background: var(--white); width:180.7px; display: inline-block; font-weight: 900; font-family: 'Correct XXX Condensed', sans-serif; text-transform: uppercase; font-size: 1.75rem; letter-spacing: 0.56px; min-height: 160px; position: relative;}
.service-list:before {width: calc(100% + 16px); height: calc(100% + 16px); display: block; background: var(--brand-mint); z-index: -1; right: -16px; top: -16px;
    clip-path: var(--path-16); transform: scale(1, -1); content: ""; position: absolute;}
.service-list a {padding: 20px; display: flex; flex-direction: column; flex-wrap: wrap; align-items: center; height: 100%; justify-content: center; gap:20px;}
.service-list a:hover {color: var(--brand-green);}
.service-list figure img {width: auto; height: auto; max-height: 42px;}

/* Blog Feature */
.blog-feature {padding:0 0 40px!important;}

/* CTA module */
.cta-module {padding-top: 0;}

/* Logo Slider */
.logo-container {padding: 0 0 40px 0;}
.logo-img {background: var(--base-elevated);}
.logo-img img {mix-blend-mode: multiply; position: relative; z-index: 1;}
.logo-slider-row::before, .logo-slider-row::after {background-image: linear-gradient(to right, var(--base-elevated) 0%, rgba(255, 255, 255, 0) 100%);}



/*-- media css starts here --*/
@media only screen and (max-width: 1023px) and (min-width: 768px){
    .hero-banner-main .hero-banner-text {padding: 41px 24px 64px 24px;}
    .hero-banner-main .hero-banner-text h1 {font-size: 3.5rem; letter-spacing: 1.12px; line-height: 1;}
    .hero-banner-section {margin: 0 0 -155px 0;}
}

@media only screen and (max-width: 1023px) and (min-width:200px){


}

@media only screen and (max-width: 767px) and (min-width: 200px){
    .hero-banner-main {min-height:293px;}
    .hero-banner-main .hero-banner-text {padding:0 0 106px 0;}
    .hero-banner-main .hero-banner-text h1 {font-size: 3rem;  letter-spacing: 0.96px; line-height: 1;}
    .hero-banner-section {margin: 0 0 -60px 0;}
    
    .service-lists {gap: 30px; margin: 0;}
    .service-list {min-height: 84px; width: 83.3px; font-size: 1.125rem; letter-spacing: 0.36px; line-height: 1;}
    .service-list::before {width: calc(100% + 12px); height: calc(100% + 12px); right: -12px; top: -12px; clip-path: var(--path-12);}
    .service-list figure img {max-height: 24px;}
    .service-list a {padding: 12px; gap:12px;}
    
   /* Blog Feature */
.blog-feature {padding:20px 0 40px!important;} 
}


@media only screen and (max-width: 389px) {
    .service-lists {gap: 22px;}
    
}